# spring-testium-symphonica

./: .gitignore  CHANGELOG.md  pom.xml
.github/workflows/: maven.yml
spring-testium-symphonica/: pom.xml
spring-testium-symphonica-autoconfigure/: pom.xml
spring-testium-symphonica-sample-app/: pom.xml
spring-testium-symphonica-sample-app-spec/: pom.xml
spring-testium-symphonica-sample-app-spec/src/main/resources/: sample-app-spec.yaml
spring-testium-symphonica-sample-app/src/main/java/com/es/testium/sample/: Application.java
spring-testium-symphonica-starter/: pom.xml
spring-testium-symphonica/src/main/groovy/com/ec/testium/: BaseIntegrationTest.groovy  BaseTestClient.groovy  UriConfigurer.groovy
